# yaml-language-server: $schema=https://json.schemastore.org/chart.json
apiVersion: v2
name: tailscale
description: Tailscale mesh network.
type: application
home: https://github.com/sergelogvinov/helm-charts
icon: https://raw.githubusercontent.com/sergelogvinov/helm-charts/main/charts/tailscale/icon.png
sources:
  - https://github.com/sergelogvinov/helm-charts/tree/main/charts/tailscale
  - https://github.com/tailscale/tailscale
  - https://tailscale.com
keywords:
  - tailscale
  - vpn
maintainers:
  - name: sergelogvinov
    url: https://github.com/sergelogvinov
#
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 0.3.0
#
# renovate: datasource=docker depName=tailscale/tailscale
appVersion: v1.76.6
